ti for deltaG calculation                                                           
 &cntrl                                                                             
  imin=0,                                                                           
  irest=0,                                                                          
  ntx=1,                                                                            
  ig=-1,                                                                            
  nstlim=15000000,                                                                    
  dt=0.001,                                                                         
  cut=10.0,                                                                         
  ntb=1,                                                                            
  tempi=300.0,                                                                      
  temp0=300.0,                                                                      
  ntt=3,                                                                            
  gamma_ln=2.0,                                                                     
  ntpr=500,                                                                         
  ntwr=500,                                                                         
  ntwx=10000,                                                                       
  ntave=500,                                                                        
  ioutfm=1,                                                                         
  ntwv=-1,                                                                          
  iwrap=1,                                                                          
  icfe=1,                                                                           
  clambda=0.87076,                                                                  
  timask1 = ":14",                                                                   
  timask2 = ":15",                                                                   
  crgmask = ":14",                                                                   
  ntc=2,                                                                            
  ntf=2,
  nmropt=1                                                                             
/                                                                                   
&wt
  type='DUMPFREQ', istep1=100,
&end
&wt
  type='END',
&end

DISANG=restraints.RST
DUMPAVE=6_chg_bwd.in.dat

